<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>JinA's BLOG</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            font-weight: bold;
            color: black;
            border-bottom: 3px dashed lightpink;
        }

        h1:hover {
            color: pink;
            cursor: pointer;
        }

        #top_nav li {
            display: inline-block;
        }

        #top_nav li a {
            color: black;
            text-decoration: none;
        }

        #top_nav li a:hover {
            font-weight: bold;
            color: pink;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="top_nav">
            <li>
                <a href="/">처음으로</a>
            </li>
            <li>
                <a href="/profile">프로필</a>
            </li>
            <li>
                <a href="posts">블로그</a>
            </li>
            <li>
                <a href="https://github.com/zzangpaka">깃허브</a>
            </li>
        </ul>
    </nav>

    <div>
        <img src="/static/alpaca.jpg"
            style="width: 150px; height: 150px; border-radius: 75px; box-shadow: 5px 3px 3px pink;" />
        <!-- margin: 0 auto; display: block; 가운데정렬-->

    </div>

    {% block body %}
    {% endblock %}

    <br>
    <hr />
    &copy; 2021. Zzanpaka

</body>

</html>